@charset "UTF-8";
li{ list-style-type: none;}
input{font-family:"微软雅黑";outline: none;}
/*表单样式开始*/
.hide_tanchuang{width: 700px;/* height: 550px; */position:fixed;left:0;right:0;margin:0 auto;top:10%;background: #fff;display: none;z-index:1000000;}
.tc_tit{padding: 0 80px 0 20px;height: 42px;line-height: 42px;border-bottom: 1px solid #eee;font-size: 16px;color: #333;overflow: hidden;background-color: #F8F8F8;border-radius: 2px 2px 0 0;font-family: 微软雅黑;}
.colse_tc{position: absolute;width: 35px;height: 35px;right: 8px;top: 8px;font-size: 22px;text-align: center;font-family: 微软雅黑;color: #F3BE32;line-height: 35px;cursor: pointer;background: #fff;border-radius: 35px;}
.tc_top{width: 700px;margin:0 auto;text-align: center;}
.tc_top img{margin:0 auto;}
.hdie_form{width: 95%;margin: 10px auto 0;}
#form_info{width: 100%;margin-top: 20px;}
#form_info.chenghu_info{margin-top: 20px;}
#form_info .info_left{width:20%;font-size: 16px;text-align:right;padding-left: 10px;margin-bottom: 10px;}
#form_info .info_right{width: 100%;}
#form_info .info_right li{box-sizing: border-box;float: left;margin: 0 10px 15px 0;padding: 0px 12px;cursor: pointer;position: relative;z-index: 50;width: 100px;text-align: center;}
#form_info .info_right li:first-child{border-radius: 3px 0 0 3px;}
#form_info .info_right li:last-child{border-radius: 0 3px 3px 0;}
#form_info .info_right li label{position:relative;}
#form_info .info_right label.error{padding-left:15px;padding-top:10px;color: #FF0303;font-weight: bold;font-size: 16px;}
#form_info .info_right>input{width: 80%;height:29px;font-size: 16px;margin-left: 12px;padding: 4px 12px;border: 1px solid #ccc;border-radius: 4px;background-image: none;background-color: #fff;margin-right: 15%;margin-bottom: 6px;}
.form_but{width: 50%;float: left;height: 43px;line-height: 40px;margin-top: 30px;}
.form_but input{display: block;width: 90%;padding: 6px 12px;margin: 0 auto;font-size: 18px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 20px;background-color: #F3BE32;color: #fff;}
.form_but input:hover{background-color: #B57454;color: #fff;text-decoration: none;}

.tc_left{float:left; width:50%;}
.tc_right{float:right; width:45%;}

.form_but a{display:block;width: 83%;text-align: center;background: #F3BE32;border-radius: 20px;color: #fff;text-decoration: none;font-size: 18px;}

.msg_tanchuang{width:400px; height:130px; position:fixed; left:50%; top:50%; margin-left:-200px; margin-top:-55px; background:#fff; border-radius:8px; border:1px solid #ccc; box-shadow: 0px 0px 1px #666;}
.msg_tanchuang_tit{width:100%; background:#B9A068; height:30px; border-radius:8px;}
.msg_tanchuang_tit h2{font-size: 16px;padding: 4px 10px;color: #fff;float: left;}
.msg_tanchuang_tit .hide_msg_container_clo{float:right; padding: 4px 10px;color: #fff; cursor:pointer; margin: 2px;}
.msg_tanchuang_tit .hide_msg_container_clo:hover{background:#3B3A3A; border-radius:8px;}
.msg_tanchuang_show,.msg_tanchuang_show2{padding: 15px 20px;font-size: 16px;line-height: 25px;color: #666;text-align: center;}
.opacaity_0 {width: 100%;height: 100%;display:none;background: rgba(0,0,0,0);position: fixed;top: 0;left: 0;z-index: 10000000;}