/*! * LABELAUTY jQuery Plugin Styles * * @file: jquery-labelauty.css * @author: Francisco Neves (@fntneves) * @site: www.francisconeves.com * @license: MIT License *//* Prevent text and blocks selection */
input.labelauty + label ::selection { background-color: rgba(255, 255, 255, 0); }
input.labelauty + label ::-moz-selection { background-color: rgba(255, 255, 255, 0); }

/* Hide original checkboxes. They are ugly! */
input.labelauty { display: none !important; }

/* * Let's style the input * Feel free to work with it as you wish! */
/*input.labelauty + label{font-size: 19px;padding: 10px;color: #F4F3F3;cursor: pointer;border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;transition: background-color 0.25s;-moz-transition: background-color 0.25s;-webkit-transition: background-color 0.25s;-o-transition: background-color 0.25s;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;}
*/
.hunqi_info input.labelauty + label{/* display: table; */font-size: 12px;/* border: 1px solid #ccc; *//* margin-left: 20px; */padding: 0px;/* background-color: #efefef; */color: #000;cursor: pointer;border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;transition: background-color 0.25s;-moz-transition: background-color 0.25s;-webkit-transition: background-color 0.25s;-o-transition: background-color 0.25s;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;/* width: 340px; */}
.fengge_info input.labelauty + label{/* display: table; */font-size: 14px;/* margin-left: 20px; */padding: 0;/* background-color: #efefef; */color: #000;cursor: pointer;border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;transition: background-color 0.25s;-moz-transition: background-color 0.25s;-webkit-transition: background-color 0.25s;-o-transition: background-color 0.25s;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;/* width: 25%; *//* padding-left: 35px; */}
.youce_style3 input.labelauty + label{/* display: table; */font-size: 19px;/* margin-left: 20px; */padding: 10px 50px 10px 10px;/* background-color: #efefef; */color: #000;cursor: pointer;border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;transition: background-color 0.25s;-moz-transition: background-color 0.25s;-webkit-transition: background-color 0.25s;-o-transition: background-color 0.25s;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;}
.youce_style4 input.labelauty + label{/* display: table; */font-size: 19px;/* margin-left: 20px; */padding: 10px 50px 10px 10px;/* background-color: #efefef; */color: #000;cursor: pointer;border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;transition: background-color 0.25s;-moz-transition: background-color 0.25s;-webkit-transition: background-color 0.25s;-o-transition: background-color 0.25s;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;}
.youce_style5 input.labelauty + label{/* display: table; */font-size: 1.4em;/* margin-left: 20px; *//* padding: 10px 30px 10px 10px; *//* background-color: #efefef; */color: #000;cursor: pointer;border-radius: 3px 3px 3px 3px;-moz-border-radius: 3px 3px 3px 3px;-webkit-border-radius: 3px 3px 3px 3px;transition: background-color 0.25s;-moz-transition: background-color 0.25s;-webkit-transition: background-color 0.25s;-o-transition: background-color 0.25s;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;}


.hunqi_info li{/* width: 41%; */float: left;}
.fengge_info li{/* width: 30%; */}
.youce_style3 li{ width: 133px; }
.youce_style4 li{ width: 133px; }
.youce_style5 li{width: 48%;/* height: 20px; */float: left;}



/* Stylish text inside label */
input.labelauty + label > span.labelauty-unchecked,input.labelauty + label > span.labelauty-checked{display: inline-block;line-height: 34px;vertical-align: bottom;text-align: center;/* margin-left:5px; */border: 1px solid #ccc;}
/* Stylish icons inside label */
input.labelauty + label > span.labelauty-unchecked-image,input.labelauty + label > span.labelauty-checked-image{display: inline-block;width: 20px;height: 19px;vertical-align: 0px;background-repeat: no-repeat;background-position: left center;transition: background-image 0.5s linear;-moz-transition: background-image 0.5s linear;-webkit-transition: background-image 0.5s linear;-o-transition: background-image 0.5s linear;}
/* When there's a label, add a little margin to the left */

.hunqi_info input.labelauty + label > span.labelauty-unchecked-image + span.labelauty-unchecked{border: 1px solid #333;width: 100%;padding: 0px 10px;text-align: center;z-index: 1;position: relative;border-radius: 4px;}
.hunqi_info input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked{width: 100%;padding: 0 12px;z-index: 51;border-radius: 4px;background: #ff7c02;color: #fff;}
input.labelauty:not(:checked):not([disabled]) + label .labelauty-unchecked:hover{border: 1px solid #a20808;color: #a20808;}

.fengge_info input.labelauty + label > span.labelauty-unchecked-image + span.labelauty-unchecked{border: 1px solid #333;width: 100%;padding: 0px 12px;text-align: center;z-index: 1;position: relative;border-radius: 4px;}
.fengge_info input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked{width: 100%;padding: 0 12px;z-index: 51;border-radius: 4px;border: 1px solid #a20808;color: #a20808;}

.youce_style5 input.labelauty + label > span.labelauty-unchecked-image + span.labelauty-unchecked{/* border: 1px solid #f3f1f1; */width: 100%;background-color: #ebe8e7;height: 40px;padding: 10px 0;}
.youce_style5 input.labelauty + label > span.labelauty-checked-image + span.labelauty-checked{/* border: 1px solid #e16666; */width: 100%;background-color: #b4a9a1;height: 40px;padding: 10px 0;}
.youce_style5 input.labelauty + label > span.labelauty-unchecked-image,.youce_style5 input.labelauty + label > span.labelauty-checked-image{height:0;}
/* When not Checked */
input.labelauty:not(:checked):not([disabled]) + label:hover{/* background-color: #ebe8e7; */ /* color: #c5b39e; */ }
input.labelauty:not(:checked) + label > span.labelauty-checked-image{
    /* background-image: url(../bg/icon-selected.png); */
    display: none;
}
input.labelauty:not(:checked) + label > span.labelauty-checked{display: none;}
/* When Checked */
input.labelauty:checked + label{/* background-color: #3498db; *//* color: #c5b39e; */}
input.labelauty:checked:not([disabled]) + label:hover{/*background-color: #72c5fd;*/}
input.labelauty:checked + label > span.labelauty-unchecked-image{display: none;}
input.labelauty:checked + label > span.labelauty-unchecked{display: none;}
input.labelauty:checked + label > span.labelauty-checked{display: inline-block;/* border: 1px solid #eb9a99; *//* padding: 0 30px; *//* text-align: center; */}
input.labelauty.no-label:checked + label > span.labelauty-checked{display: block;}
/* When Disabled */
input.labelauty[disabled] + label{opacity: 0.5;}
/* Add a background to (un)checked images */

 .fengge_info input.labelauty + label > span.labelauty-unchecked-image{display: none;} 
.fengge_info input.labelauty + label > span.labelauty-checked-image{background-image: url( "../bg/icon-selected.png")/*tpa=http://www.qunliphoto.com/statics/theme/bg/icon-selected.png*/;position: absolute;right: 1px;bottom: 2px;}

.hunqi_info input.labelauty + label > span.labelauty-unchecked-image{display: none;}
.hunqi_info input.labelauty + label > span.labelauty-checked-image{display: none;}


 /*.youce_style3 input.labelauty + label > span.labelauty-unchecked-image{background-image: url( ../bg/unselect.png);display: none;}
.youce_style3 input.labelauty + label > span.labelauty-checked-image{background-image: url( ../bg/select.png);display: none;}
 */