<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footer.css">
  <title>群丽婚纱摄影footer</title>
</head>
<body>
  <footer class="container-fluid">
    <div class="footer_top">
      <div class="f_top">      
        <h4>
          3&nbsp;&nbsp;&nbsp;&nbsp;STORES&nbsp;&nbsp;&nbsp;
          <span>ADDRESS</span>&nbsp;&nbsp;&nbsp;&nbsp;400 8652 520
        </h4>
        <div class="address">
          <ul>
            <li>
              <h6><b>QUNLI GROUP</b></h6>
              <p>成都群丽春熙店</p>
              <p class="dizhi">成都市正科甲巷48号 胜道商场5楼</p>
              <p>028-86662977/86663204</p>
            </li>
            <li>
              <h6><b>ROYAL DRESS</b></h6>
              <p>罗亚礼服馆</p>
              <p class="dizhi">成都市正科甲巷48号胜道体育用品广场五楼</p>
              <p>028-85919302</p>
            </li>
            <li>
              <h6><b>MOBI CHILDREN</b></h6>
              <p>魔芘儿童摄影馆</p>
              <p class="dizhi">成都市锦江区走马街51号群丽集团二楼</p>
              <p>157 194 427 47</p>
            </li>
            <li>
              <h6><b>HOT-LINE</b></h6>
              <p>加盟热线</p>
              <p class="dizhi">成都市锦江区走马街51号群丽集团五楼</p> 
              <p>400 8652 520</p>
            </li>
          </ul>
        </div> 
      </div>    
    </div>
    <div class="footer_mid">
      <div class="f_mid">
        <h4>SITE MAP <span>站点导航</span></h4>
        <div class="mid_bot">
          <ul>
            <li>
              <a href="#" class="yingwen">>HOME</a>
              <a href="#" class="zhongwen">首页</a>
            </li>
            <li>
              <a href="#" class="yingwen">>STYLE</a>
              <a href="#" class="zhongwen">风格</a>
            </li>
            <li>
              <a href="#" class="yingwen">>ABOUT</a>
              <a href="#" class="zhongwen">关于</a>
            </li>
            <li>
              <a href="#" class="yingwen">>SCENES</a>
              <a href="#" class="zhongwen">场馆</a>
            </li>
            <li>
              <a href="#" class="yingwen">>CONTACT</a>
              <a href="#" class="zhongwen">联系</a>
            </li>
            <li>
              <a href="#" class="yingwen">>SHOWCASE</a>
              <a href="#" class="zhongwen">客照</a>
            </li>
            <li>
              <a href="#" class="yingwen">>ACTIVE</a>
              <a href="#" class="zhongwen">活动</a>
            </li>
            <li>
              <a href="#" class="yingwen">>ADVANCE</a>
              <a href="#" class="zhongwen">预定</a>
            </li>
          </ul>
          <div class="mid-right">
            <img src="img/image/statics/css/theme2/bg/bottom_right_erweima01.jpg" alt="">
            <img src="img/image/statics/css/theme2/bg/bottom_right_erweima02.jpg" alt="">
          </div>
        </div>
        <div class="youqing">
          <p><a href="#">友情链接:第一网销 绵阳群丽</a></p>
        </div>
      </div>
    </div>
    <div class="footer_bot">
      <div class="f_bot">
        <div class="bot_top">
          <div class="bot_left">
            <img src="img/image/statics/css/theme2/bg/bottom_logo.png" alt="">
          </div>
          <div class="top_right">
            <p>
              群丽婚纱摄影 网站界面设计、未特别说明的所有图片及文字资料均为群丽婚纱原创设计。
              未经允许不得转载抄袭，群丽婚纱摄影对此保留法律诉讼的权利。
            </p>
            <p>
              Qunli Group photography website interface design and program design are to apply for national intellectual property rights and copyright.
                Without permission shall not be reproduced, Qunli Group photography to retain the right to legal proceedings.
                版权所有© 2018 成都群丽婚纱摄影广场有限公司  蜀ICP备05019564号-1 webmaster#qunliphoto.com
            </p>
            <ul>
              <li><a href="#">网站首页</a></li>
              <li>|</li>
              <li><a href="#">关于我们</a></li>
              <li>|</li>
              <li><a href="#">新闻资讯</a></li>
              <li>|</li>
              <li><a href="#">门店地址</a></li>
              <li>|</li>
              <li><a href="#">招聘专区</a></li>
              <li>|</li>
              <li><a href="#">帮助中心</a></li>
            </ul>
          </div>
        </div>
        <div class="bot_bot">
          <ul>
            <li>
              <p>成都拍婚纱照该如何省钱</p>
              <p>我们要拍美丽动人的婚纱照，我们要拍价格合理、性价比高的婚纱照。那拍婚纱照如何省钱呢？
                在省钱的同时如何把高山美景、大海蓝天这些自然风景在拍到我们的婚纱照里面呢？在成都婚纱
                照哪家好能留下这些美好的场景呢？     很多新人在选择婚...
              </p>
            </li>
            <li>
              <p>普吉岛婚纱照价格</p>
              <p>对于那些即将要步入婚姻殿堂的朋友来说，现在有一个好消息要告诉大家
                ，那就是普吉岛婚纱照价格开始下降，特别是在结婚旺季到来之前的一个月
                ，越来越多的朋友开始提前预约婚纱摄影机构，希望能够找到一个更合适的
                方案，并且在普吉岛完成他们人生当中最难忘...
              </p>
            </li>
            <li>
              <p>普吉岛婚纱摄影价格</p>
              <p>普吉岛是一个世界著名的旅游胜地，在这里拍摄婚纱照的朋友确实是挺多的，
                而且随着这几年旅拍的流行度越来越高，有更多的年轻人都愿意选择在旅行当
                中完成自己的人生的圆梦的定格。不过，针对一部分年纪轻轻的，收入并
                不是太过稳定的年轻人来说，一次旅拍对...
              </p>
            </li>
            <li>
              <p>普吉岛婚纱摄影攻略</p>
              <p>能够在普吉岛拍摄婚纱照，当然是一件高兴的事情，可是要怎么样才可以保证到
                婚纱照的质量？这可是一个难题，不过专业的婚纱摄影机构就可以帮助到大家，
                但是前提是必须要找到靠谱的摄影工作室，才可以解决用户的难题。
                特别是如今在婚纱摄影行业里面鱼龙混杂...
              </p>
            </li>
            <li>
              <p>丽江拍婚纱照价格</p>
              <p>美丽而且神秘的云南丽江，在这里有广阔的大草原，更加有民风淳朴的原住居民，
                这里的一切都显得如此的天然，因此自然能够吸引更多的情侣到这里来情定终生
                。每年到丽江拍婚纱照的人都有很多，他们看中了丽江的唯美，同时也看中了丽
                江的淳朴，因为这样可以凸...
              </p>
            </li>
            <li>
              <p>康定拍婚纱照多少钱</p>
              <p>现在正值拍摄婚纱照的旺季，有许多新人都喜欢在一些比较著名的景点里面拍
                摄自己人生难忘的婚纱照，不过大家都知道，拍摄婚纱照肯定需要投入一定的成
                本。价格昂贵的婚纱摄影服务，一度让许多人都感觉到囊中羞涩，所以导致有一
                部分人的拍摄婚纱照的计划被延...
              </p>
            </li>
          </ul>
        </div>
      </div>
   </div>
  </footer>
</body>
</html>