<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <title>群丽婚纱摄影header</title>
</head>
<body>
  <div class="container-fluid">
      <div class="top">
      <!--导航栏-->
        <ul class="clearfix">
          <li><img src="img/image/uploadfile/2018/0117/20180117055247681.jpg" alt="群丽婚纱logo"></li>
          <li><a href="#" class="hover"><b>首页</b></a></li>
          <li><a href="#"><b>风格集</b></a></li>
          <li><a href="#"><b>私藏馆</b></a></li>
          <li><a href="#"><b>赏客片</b></a></li>
          <li><a href="#"><b>关于我们</b></a></li>
          <li><a href="#"><b>特色优势</b></a></li>
          <li><a href="#"><b>活动区</b></a></li>
          <li><a href="#"><b>会员专区</b></a></li>
        </ul>
		</div>
		<div class="banner">
			<a href="#">
			<img src="img/image/uploadfile/2018/20181107_01.jpg" class="w-100 border-0" alt="">
			</a>
		</div>
</div>
</body>
</html>