@charset "utf-8";
html, body, div, h1, a,p{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;}
body{font-family:"Microsoft YaHei","黑体",STHeiti,STHeiti,Helvetica,SimSun,sans-serif;line-height:1.5; word-break:break-all; text-align:left;height: 100%; background-color: #90a4ae;}
.note_main{width:800px; height:400px; position:absolute; left:0; top:0; right:0; bottom:0; margin:auto; text-align:center;}
.note_main h1{ font-size:35px; font-weight:500;color:#ef5350; margin-bottom:10px;}
.note_main a{color:#37474f;text-decoration: #01AAED;}
.note_main a:hover{color:#607d8b;text-decoration: none;}
.note_main p{font-size:22px; text-align:center; font-weight:normal;color:#f0f0f0; margin-bottom:20px;}
.anter-btn{ display: inline-block; width: 114px; height: 47px;line-height: 47px; text-align: center; color: #fff; font-size: 16px; text-decoration: none; background: url("../images/btn-bg.png") no-repeat 0 0;}
.anter-btn:hover{ text-decoration: underline;}
