footer.container-fluid>div.footer_top{
    width: 100%;
    background: #1c1c1c;
}
footer.container-fluid .f_top{ 
    width: 1300px;
    padding-left: 100px;
    overflow: hidden;
    margin: 0 auto;
}
footer.container-fluid .f_top h4{
    color: #fff;
    margin-top:20px;
    font-weight: bold;
}
footer.container-fluid .f_top h4 span{
    color: #e10000;
}
.f_top .address{
    width: 1200px;
    overflow: hidden;
    margin-top: 40px;
}
.f_top .address ul{
    width: 1300px;
    list-style: none;
    color: #fff;
    font-size: 13px;
}
.f_top .address h6{
    color: #e10000;
}
.f_top .address li .dizhi{
    font-style: italic;
    font-weight: lighter;
    color: #a1a1a1;
}
.f_top .address ul li{
    float:left;
    width:300px;
    margin-bottom:15px;
}
footer.container-fluid>div.footer_mid{
    width: 100%;
    background: #26282b;
}
footer.container-fluid .f_mid{
    width:1300px;
    overflow: hidden;
    padding-left: 100px;
    margin:0 auto;
}
footer.container-fluid .f_mid h4 span{
    color: #e10000; 
    font-size:20px;
}
footer.container-fluid .f_mid h4{
    color: #fff;
    margin-top:40px;
    font-weight: bold;
}
.f_mid .mid_bot{
    width: 1200px;
    height: 150px;
    margin-top:40px;
    position: relative;
}
.f_mid .mid_bot ul{
    width: 820px;
    position: absolute;
}
.f_mid .mid_bot ul li{
    width: 155px;
    height: 33px;
    float: left;
    border-bottom: 1px solid #4a4d51;
    font-size: 17px;
    margin-right: 45px;
    margin-bottom: 10px;
    padding: 5px 5px 5px 0;
}
.f_mid .mid_bot ul::after{
    content:"";
    display: table;
    clear:both;
}
.f_mid a{
    text-decoration: none;
    color:#787575;
}
.f_mid .mid_bot div{
    width: 310px;   
    height: 147px;
    position: absolute;
    right:50px;
    top:-70px;
}
.youqing{
    font-size:13px;
}
footer.container-fluid>div.footer_bot{
    width: 100%;
    background: #313439;
} 
footer.container-fluid .f_bot{
    width: 1300px;
    overflow: hidden;
    padding-left: 100px;
    margin:0 auto;
}
footer.container-fluid .f_bot{
    color:#aba9a9;
    font-size:13px;
}
.f_bot .bot_top{
    width: 1200px;
    height: 180px;
    position:relative;
}
.f_bot .bot_top div.top_right{
    width: 900px;
    height: 180px;
    position:absolute;
    left:254px;
    top:25px;
}
.f_bot .bot_top div.bot_left{
    width:200px;
    position:absolute;
    left:20px;
    top:20px;
}
ul{
    list-style: none;
}
.f_bot .top_right ul li{
    float:left;
    margin-left:5px;
}
.f_bot .top_right ul li a{
    color:#aba9a9;
    font-size:15px;
}
.f_bot div.bot_bot ul{
    width:1200px;
}
.f_bot div.bot_bot ul li{
    width: 30%;
    height: 180px;
    float:left;
    margin-right:20px;
    margin-top:40px;
    border-bottom: 1px dotted #2E2E2E;
    line-height: 22px;
}




