.container-fluid .top{
    height: 110px;
    margin-top: 20px;
    line-height: 110px;
}
.container-fluid .top ul.clearfix{
    list-style-type: none;
    width: 1200px;
    margin: 0 auto;
} 
.container-fluid .top ul li{
    float:left;
}
.container-fluid .top ul li a{
    display: block;
    width: 111px;
    text-align: center;
    color: #000;
    font-size:16px;
    font-family: "Microsoft YaHei", 宋体, SourceHanSans, Tahoma, Helvetica, Arial, 宋体, sans-serif;
    text-decoration: none;
}
.container-fluid .top ul li a.hover{
    background: #e10000;
    color: #fff;
}
.container-fluid .top ul li a:hover{
    background: #e10000;
    color: #fff;
}
.banner a{
    display: block;
    text-align: center;
}

