.main::after{
    content:"";
    display: table;
    clear: both;
}
.main .activety_fluid{
    width: 100%;
}
.main .activety{
    width: 1200px;
    margin: 0 auto;
}
.activety .middle div.sanya{
    width: 458px;
    height:448px;
    background:#000;
    margin-right:2px;
}
.activety .middle div.puji{
    width: 329px;
    height: 448px;
    background:#000;
}
.activety .middle div.hanguo{
    width: 409px;
    height: 223px;
    background:#000;
    overflow:hidden;
}
.activety .middle div.kepian{
    width: 409px;
    height: 223px;
    background: #000;
    overflow:hidden;
}
.main .activety div.middle:hover a{
    opacity:0.3;
    transition:all 1s;
}
.main .activety div.middle div:hover a{
    opacity: 1;
} 
/* nature部分 */
.main .nature_fluid{
    width:100%;
}
.main .nature .n_top{
    width: 1300px;
    margin:0 auto;
}
.main .nature_fluid .nature div.n_mid{
    display: block;
    width: 1920px;
    height: 540px;
    position:relative;
    top:0;
    left:-352px;
}
.main .nature .n_bot {
    width: 1200px;
    margin:0 auto;
}
.main .nature .n_bot ul li{
    width:390px;
    float:left;
    background:#a2a2a2;
    position:relative;
    top:1rem;
}
.main .nature .n_bot ul li a{
    text-decoration: none;
    color:white;
}
.main .nature .n_bot ul li a strong{
    font-size:22px;
    display:block;
    width:390px;
    height: 50px;
    border-bottom:1px solid #ADADAD;
    margin-top:10px;
    margin-left:5px;
}
.main .nature .n_bot ul li a p{
    font-size:10px;
    margin: 0 auto 12px auto;
}

